CREATE 
(Delilah : Person {name: "Delilah"})
,(Pax : Person {name: "Pax"})
,(Bennett : Person {name: "Bennett"})
,(Tilda : Person {name: "Tilda"})
,(Dari : Person {name: "Dari"})
,(Bethany : Person {name: "Bethany"})
,(Pip : Person {name: "Pip"})
,(Kevin : Person {name: "Kevin"})
,(Asher : Person {name: "Asher"})
,(Kyle : Person {name: "Kyle"})
,(Lauralei : Person {name: "Lauralei"})
,(Reva : Person {name: "Reva"})
,(Mattie : Person {name: "Mattie"})
,(Sabrina : Person {name: "Sabrina"})
,(Sam : Person {name: "Sam"})
,(Jonas : Person {name: "Jonas"})
,(Aisha : Person {name: "Aisha"})
,(Emmy : Person {name: "Emmy"})
,(Helena : Person {name: "Helena"})
,(Rafael : Person {name: "Rafael"})
,(Felix : Person {name: "Felix"})
,(Vesper : Person {name: "Vesper"})
,(Avi : Person {name: "Avi"})
,(Santiago : Person {name: "Santiago"})
,(Violet : Person {name: "Violet"})
,(Luna : Person {name: "Luna"})
,(Loreen : Person {name: "Loreen"})
,(Bradly : Person {name: "Bradly"})
,(Rainer : Person {name: "Rainer"})
,(Mackenzie : Person {name: "Mackenzie"})
,(Isabella : Person {name: "Isabella"})
,(Jude : Person {name: "Jude"})
,(Pippa : Person {name: "Pippa"})
,(Skye : Person {name: "Skye"})
,(Queenie : Person {name: "Queenie"})
,(Jeremy : Person {name: "Jeremy"})
,(Steph : Person {name: "Steph"})
,(Blakely : Person {name: "Blakely"})
,(Wilma : Person {name: "Wilma"})
,(Thelma : Person {name: "Thelma"})
,(Roschelle : Person {name: "Roschelle"})
,(Marvin : Person {name: "Marvin"})
,(Maxwell : Person {name: "Maxwell"})
,(Lance : Person {name: "Lance"})
,(Savannah : Person {name: "Savannah"})
,(Rose : Person {name: "Rose"})
,(Leeza : Person {name: "Leeza"})
,(Georgia : Person {name: "Georgia"})
,(Declan : Person {name: "Declan"})
,(Charlie : Person {name: "Charlie"})
,(Sabine : Person {name: "Sabine"})
,(Imara : Person {name: "Imara"})
,(Virgil : Person {name: "Virgil"})
,(Amelia : Person {name: "Amelia"})
,(Lenny : Person {name: "Lenny"})
,(Achilles : Person {name: "Achilles"})
,(Herman : Person {name: "Herman"})
,(Oriel : Person {name: "Oriel"})
,(Candace : Person {name: "Candace"})
,(Kingsley : Person {name: "Kingsley"})
,(Zoe : Person {name: "Zoe"})
,(Deana : Person {name: "Deana"})
,(Gillian : Person {name: "Gillian"})
,(Ezekiel : Person {name: "Ezekiel"})
,(Wesley : Person {name: "Wesley"})
,(Orelle : Person {name: "Orelle"})
,(Easton : Person {name: "Easton"})
,(Ojai : Person {name: "Ojai"})
,(Ace : Person {name: "Ace"})
,(Amber : Person {name: "Amber"})
,(Nina : Person {name: "Nina"})
,(Kenzie : Person {name: "Kenzie"})
,(Cody : Person {name: "Cody"})
,(Leif : Person {name: "Leif"})
,(Libby : Person {name: "Libby"})
,(Elsie : Person {name: "Elsie"})
,(Greer : Person {name: "Greer"})
,(Sammy : Person {name: "Sammy"})
,(Braylen : Person {name: "Braylen"})
,(Damon : Person {name: "Damon"})
,(Raina : Person {name: "Raina"})
,(Cecilia : Person {name: "Cecilia"})
,(Silvester : Person {name: "Silvester"})
,(Raymond : Person {name: "Raymond"})
,(Avril : Person {name: "Avril"})
,(Poppy : Person {name: "Poppy"})
,(Kieran : Person {name: "Kieran"})
,(Watson : Person {name: "Watson"})
,(Nixon : Person {name: "Nixon"})
,(Veda : Person {name: "Veda"})
,(Maddox : Person {name: "Maddox"})
,(Makaela : Person {name: "Makaela"})
,(River : Person {name: "River"})
,(Sullivan : Person {name: "Sullivan"})
,(Alaina : Person {name: "Alaina"})
,(Addison : Person {name: "Addison"})
,(Amabelle : Person {name: "Amabelle"})
,(Urien : Person {name: "Urien"})
,(Laz : Person {name: "Laz"})
,(Pollyanna : Person {name: "Pollyanna"})
,(Delilah)-[:KNOWS]->(Dari)
,(Delilah)-[:KNOWS]->(Pip)
,(Delilah)-[:KNOWS]->(Mackenzie)
,(Pax)-[:KNOWS]->(Mattie)
,(Pax)-[:KNOWS]->(Addison)
,(Bennett)-[:KNOWS]->(Mackenzie)
,(Bennett)-[:KNOWS]->(Santiago)
,(Tilda)-[:KNOWS]->(Pip)
,(Dari)-[:KNOWS]->(Bethany)
,(Bethany)-[:KNOWS]->(Sammy)
,(Pip)-[:KNOWS]->(Tilda)
,(Pip)-[:KNOWS]->(Nina)
,(Kevin)-[:KNOWS]->(Nina)
,(Sammy)-[:KNOWS]->(Dari)
,(Sammy)-[:KNOWS]->(Jonas)
,(Sammy)-[:KNOWS]->(Santiago)
,(Leif)-[:KNOWS]->(Sabrina)
,(Lauralei)-[:KNOWS]->(Leif)
,(Lauralei)-[:KNOWS]->(Jonas)
,(Mattie)-[:KNOWS]->(Leif)
,(Mattie)-[:KNOWS]->(Sam)
,(Sabrina)-[:KNOWS]->(Helena)
,(Sam)-[:KNOWS]->(Delilah)
,(Sam)-[:KNOWS]->(Dari)
,(Sam)-[:KNOWS]->(Pip)
,(Sam)-[:KNOWS]->(Sammy)
,(Jonas)-[:KNOWS]->(Leif)
,(Aisha)-[:KNOWS]->(Tilda)
,(Aisha)-[:KNOWS]->(Helena)
,(Avril)-[:KNOWS]->(Bennett)
,(Avril)-[:KNOWS]->(Bethany)
,(Helena)-[:KNOWS]->(Violet)
,(Nina)-[:KNOWS]->(Aisha)
,(Avi)-[:KNOWS]->(Jonas)
,(Avi)-[:KNOWS]->(Aisha)
,(Avi)-[:KNOWS]->(Addison)
,(Violet)-[:KNOWS]->(Mackenzie)
,(Luna)-[:KNOWS]->(Jeremy)
,(Luna)-[:KNOWS]->(Maddox)
,(Loreen)-[:KNOWS]->(Georgia)
,(Loreen)-[:KNOWS]->(Skye)
,(Loreen)-[:KNOWS]->(Queenie)
,(Bradly)-[:KNOWS]->(Maddox)
,(Felix)-[:KNOWS]->(Thelma)
,(Queenie)-[:KNOWS]->(Rainer)
,(Queenie)-[:KNOWS]->(Felix)
,(Jeremy)-[:KNOWS]->(Skye)
,(Jeremy)-[:KNOWS]->(Steph)
,(Wilma)-[:KNOWS]->(Georgia)
,(Thelma)-[:KNOWS]->(Lance)
,(Emmy)-[:KNOWS]->(Achilles)
,(Marvin)-[:KNOWS]->(Orelle)
,(Rafael)-[:KNOWS]->(Savannah)
,(Savannah)-[:KNOWS]->(Maxwell)
,(Maxwell)-[:KNOWS]->(Orelle)
,(Charlie)-[:KNOWS]->(Rafael)
,(Charlie)-[:KNOWS]->(Sabine)
,(Charlie)-[:KNOWS]->(Kingsley)
,(Virgil)-[:KNOWS]->(Savannah)
,(Virgil)-[:KNOWS]->(Candace)
,(Amelia)-[:KNOWS]->(Charlie)
,(Amelia)-[:KNOWS]->(Herman)
,(Achilles)-[:KNOWS]->(Emmy)
,(Achilles)-[:KNOWS]->(Nixon)
,(Achilles)-[:KNOWS]->(Declan)
,(Ezekiel)-[:KNOWS]->(Marvin)
,(Candace)-[:KNOWS]->(Imara)
,(Candace)-[:KNOWS]->(Lenny)
,(Candace)-[:KNOWS]->(Ezekiel)
,(Kingsley)-[:KNOWS]->(Marvin)
,(Zoe)-[:KNOWS]->(Easton)
,(Zoe)-[:KNOWS]->(Kenzie)
,(Zoe)-[:KNOWS]->(Damon)
,(Zoe)-[:KNOWS]->(Poppy)
,(Zoe)-[:KNOWS]->(River)
,(Deana)-[:KNOWS]->(Raina)
,(Gillian)-[:KNOWS]->(Oriel)
,(Gillian)-[:KNOWS]->(Watson)
,(Oriel)-[:KNOWS]->(Silvester)
,(Oriel)-[:KNOWS]->(Kieran)
,(Oriel)-[:KNOWS]->(Laz)
,(Wesley)-[:KNOWS]->(Oriel)
,(Wesley)-[:KNOWS]->(Damon)
,(Wesley)-[:KNOWS]->(Watson)
,(Wesley)-[:KNOWS]->(Veda)
,(Jude)-[:KNOWS]->(Kieran)
,(Jude)-[:KNOWS]->(Pippa)
,(Easton)-[:KNOWS]->(Libby)
,(Easton)-[:KNOWS]->(Greer)
,(Easton)-[:KNOWS]->(Watson)
,(Easton)-[:KNOWS]->(Blakely)
,(Easton)-[:KNOWS]->(Amabelle)
,(Ojai)-[:KNOWS]->(Easton)
,(Ojai)-[:KNOWS]->(Cody)
,(Ojai)-[:KNOWS]->(Damon)
,(Ace)-[:KNOWS]->(Vesper)
,(Ace)-[:KNOWS]->(Sullivan)
,(Ace)-[:KNOWS]->(Laz)
,(Amber)-[:KNOWS]->(Zoe)
,(Amber)-[:KNOWS]->(Watson)
,(Amber)-[:KNOWS]->(Blakely)
,(Vesper)-[:KNOWS]->(Kyle)
,(Vesper)-[:KNOWS]->(Silvester)
,(Kenzie)-[:KNOWS]->(River)
,(Kenzie)-[:KNOWS]->(Laz)
,(Libby)-[:KNOWS]->(Veda)
,(Elsie)-[:KNOWS]->(Silvester)
,(Greer)-[:KNOWS]->(Deana)
,(Braylen)-[:KNOWS]->(Amber)
,(Damon)-[:KNOWS]->(Amber)
,(Raina)-[:KNOWS]->(Elsie)
,(Raina)-[:KNOWS]->(Cecilia)
,(Raina)-[:KNOWS]->(Pippa)
,(Cecilia)-[:KNOWS]->(Oriel)
,(Cecilia)-[:KNOWS]->(Wesley)
,(Cecilia)-[:KNOWS]->(Veda)
,(Cecilia)-[:KNOWS]->(Pollyanna)
,(Silvester)-[:KNOWS]->(Ace)
,(Raymond)-[:KNOWS]->(Rose)
,(Poppy)-[:KNOWS]->(Zoe)
,(Poppy)-[:KNOWS]->(Pollyanna)
,(Kieran)-[:KNOWS]->(Poppy)
,(Kieran)-[:KNOWS]->(Watson)
,(Kieran)-[:KNOWS]->(Alaina)
,(Watson)-[:KNOWS]->(Deana)
,(Watson)-[:KNOWS]->(Elsie)
,(Watson)-[:KNOWS]->(Damon)
,(Pippa)-[:KNOWS]->(Deana)
,(Veda)-[:KNOWS]->(Raymond)
,(Veda)-[:KNOWS]->(River)
,(Veda)-[:KNOWS]->(Rose)
,(Blakely)-[:KNOWS]->(Amber)
,(Blakely)-[:KNOWS]->(Vesper)
,(Blakely)-[:KNOWS]->(Raina)
,(Blakely)-[:KNOWS]->(Laz)
,(Makaela)-[:KNOWS]->(Vesper)
,(Sullivan)-[:KNOWS]->(Zoe)
,(Sullivan)-[:KNOWS]->(Cody)
,(Sullivan)-[:KNOWS]->(Libby)
,(Alaina)-[:KNOWS]->(Vesper)
,(Alaina)-[:KNOWS]->(Kyle)
,(Alaina)-[:KNOWS]->(Libby)
,(Alaina)-[:KNOWS]->(Poppy)
,(Rose)-[:KNOWS]->(Asher)
,(Rose)-[:KNOWS]->(Kieran)
,(Amabelle)-[:KNOWS]->(Easton)
,(Amabelle)-[:KNOWS]->(Ojai)
,(Amabelle)-[:KNOWS]->(Veda)
,(Amabelle)-[:KNOWS]->(Laz)
,(Urien)-[:KNOWS]->(Ace)
,(Laz)-[:KNOWS]->(Gillian)
,(Laz)-[:KNOWS]->(Silvester)
,(Pollyanna)-[:KNOWS]->(Ojai)
